# microservice

./: OcelotGateway.sln  requirement.txt
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAPI/Certificate/: Certificate.cs
AuthenticationAPI/Configuration/: Config.cs
AuthenticationAPI/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  PermissionController.cs
AuthenticationAPI/Data/: ApplicationContextSeed.cs
AuthenticationAPI/Web/: README.md  package-lock.json  package.json
AuthenticationAPI/Web/src/: index.html  main.ts
AuthenticationAPI/Web/src/Material/: Material.module.ts  Material.module.ts.txt
AuthenticationAPI/Web/src/app/: AppRouting.ts  AuthInterceptor.ts  app.component.html  app.component.ts  app.module.ts  user.AuthenticationService.ts  user.service.ts
AuthenticationAPI/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
AuthenticationAPI/wwwroot1/: index.html
DemoBAPI/: Startup.cs
DemoBAPI/Controllers/: ValuesController.cs
HisAPI/: Startup.cs
Ocelot.JWTAuthorizePolicy/: Ocelot.JWTAuthorizePolicy.csproj  OcelotJwtBearerExtension.cs
OcelotGateway/: Startup.cs  configuration.json
TestClient/: Program.cs
